---
image: enmanuelmoreira/dind-ansible-molecule:latest

stages:
  - lint
  - test

variables:
  # When using dind, it's wise to use the overlayfs driver for improved performance.
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: "/certs"

services:
  - docker:25.0-dind

Lint Analysis:
  stage: lint
  script:
    - yamllint .

test_rocky8:
  stage: test
  variables:
    MOLECULE_DISTRO: "enmanuelmoreira/docker-ansible-rocky8"
  before_script:
    - pip install molecule
    - echo $SECRET_KEY > /tmp/.key
    - ansible-vault encrypt_string $GITHUB_TOKEN --name 'github_token' --vault-id /tmp/.key > vars/main.yml
  script:
    - molecule test

test_ubuntu2004:
  stage: test
  variables:
    MOLECULE_DISTRO: "enmanuelmoreira/docker-ansible-ubuntu2004"
  before_script:
    - pip install molecule
    - echo $SECRET_KEY > /tmp/.key
    - ansible-vault encrypt_string $GITHUB_TOKEN --name 'github_token' --vault-id /tmp/.key > vars/main.yml
  script:
    - molecule test
